*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100%;
    background-color: #363945;
}

.gui {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color: aliceblue;
}

.gui:focus {
    border: 3px solid lightgreen;
}


.guiDrop {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 300px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}




.grid{
    margin-top: 15%;
    display: grid;
    grid-template-columns: 1fr 525px 100px 525px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    ". title title title ."
    ". userInPut fromTo result .";
}


.title{
    grid-area: title;
    font-size: 40px;
    text-align: center;
    line-height: 40px;
}

.userInPut{
    grid-area: userInPut;
}

.fromTo{
    grid-area: fromTo;
    font-size: 60px;
    text-align: center;
    line-height: 43px;
}

.result{
    grid-area: result;
}



/*Media*/

@media only screen and (max-width: 1292px) {
    .grid{
        margin-top: 15%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
    ". title ."
    ". userInPut ."
    ". fromTo ."
    ". result .";
    }
}


@media only screen and (max-width: 935px) {
    .gui {
        width: 400px;
        padding: 20px 40px;
        margin: 8px 0;
    }

    .guiDrop {
        width: auto;
        padding: 20px 40px;
    }
}


